name = oia
title = oia
description = use more efficient code for `minetest.get_objects_in_area`
website = https://content.minetest.net/packages/rheo/oia/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-06-18
min_minetest_version = 5.6.1
depends = fmod, futil
